/* Card.module.css */
.card {
  background: var(--card-bg, #fff);
  color: var(--card-foreground, #222);
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  border-radius: 1rem;
  border: 1px solid #e5e7eb;
}

.cardHeader {
  display: grid;
  grid-auto-rows: min-content;
  grid-template-rows: auto auto;
  align-items: start;
  /*gap: 0.375rem;*/
  padding: 1rem 1rem 0 1rem;
}

.cardTitle {
  line-height: 1;
}

.cardDescription {
  color: var(--muted-foreground, #6b7280);
}

.cardAction {
  grid-column-start: 2;
  grid-row: 1 / span 2;
  align-self: start;
  justify-self: end;
}

.cardContent {
  padding: 0 1.5rem 1.5rem 1.5rem;
}

.cardFooter {
  display: flex;
  align-items: center;
  padding: 0 1.5rem 1.5rem 1.5rem;
}
